\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[usenames]{color}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage[a4paper]{geometry}
\geometry{top=1.5cm}
\graphicspath{{./images/}}

\title{Colecciones en Java}
\author{Daniel Alejandro Arzate Osorio \and Manuel Rodriguez Urdapilleta \and Juan Pablo Gómez Vázquez}
\date{October 2021}

\begin{document}
\maketitle
\section{Objetivo}
Que el alumno conozca los principales aspectos teóricos y prácticos de las colecciones y sus
aplicaciones en el lenguaje de programación Java, así mismo que ponga en práctica los conceptos
básicos de la programación orientada a objetos.
\section{Introducción}

Una colección representa un grupo de objetos. Esto objetos son conocidos como elementos. Cuando queremos trabajar con un conjunto de elementos, necesitamos un almacén donde poder guardarlos. En Java, se emplea la interfaz genérica \textbf{Collection} para este propósito. Gracias a esta interfaz, podemos almacenar cualquier tipo de objeto y podemos usar una serie de métodos comunes, como pueden ser: añadir, eliminar, obtener el tamaño de la colección… ya que se trata de métodos definidos por la interfaz que obligatoriamente han de implementar las subinterfaces o clases que hereden de ella. 
Partiendo de la interfaz genérica extienden otra serie de interfaces genéricas. Estas subinterfaces aportan distintas funcionalidades sobre la interfaz anterior.\\

El siguiente esquema resume cómo se organiza la interfaz Collection y sus derivaciones:\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=.55]{jerarquia3.png}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=.55]{jerarquia2.png}
\end{figure}
   
Un tipo de colecciones de objetos en Java son los Maps. A pesar de que estas estructuras denominadas
“mapas” o “mapeos” son colecciones de datos, en el api de Java no derivan de la interface Collection.
No obstante, muchas veces se estudian conjuntamente junto a las clases e interfaces derivadas de
Collection.\\

La interfaz nos dice qué podemos hacer con un objeto. Un objeto que cumple determinada interfaz es “algo con lo que puedo hacer X”. La interfaz no es la descripción entera del objeto, solamente un mínimo de funcionalidad con la que debe cumplir.

Como corresponde a un lenguaje tan orientado a objetos, estas clases e interfaces están estructuradas en una jerarquía. A medida que se va descendiendo a niveles más específicos aumentan los requerimientos y lo que se le pide a ese objeto que sepa hacer.\\\\

{\textbf{\Large{Interfaz Collection:}}}\\

Esta interfaz es “la raíz” de todas las interfaces y clases relacionadas con colecciones de elementos.
Algunas colecciones pueden admitir duplicados de elementos dentro de ellas, mientras que otras no
admiten duplicados. Otras colecciones pueden tener los elementos ordenados, mientras que en otras
no existe orden definido entre sus elementos. Java no define ninguna implementación de esta interface
y son respectivamente sus subinterfaces las que implementarán sus métodos como son por ejemplo las
interfaces Set o List (que son subinterfaces de Collection).
Una colección es de manera genérica un grupo de objetos llamados elementos. Esta interfaz por tanto
será usada para pasar colecciones de elementos o manipularlos de la manera más general deseada.\\ 

Las operaciones básicas de Collection entonces son:

\begin{itemize}
    \item \textbf{add():}\\
    Añade un elemento.
    
    \item \textbf{iterator():}\\
    Obtiene un “iterador” que permite recorrer la colección visitando cada elemento una vez.
    
    \item \textbf{size():}\\
    Obtiene la cantidad de elementos que esta colección almacena.
    
    \item \textbf{contains():}\\
    Pregunta si el elemento t ya está dentro de la colección.
\end{itemize}

Hay tres interfaces que extienden de Collection: \underline{List}, \underline{Set} y \underline{Queue}. Cada una de ellas agrega condiciones sobre los datos que almacena, además de ofrecer más funcionalidad.\\\\

{\textbf{\Large{Interfaz List (Listas):}}}\\

Una lista es una estructura secuencial, donde cada elemento tiene un índice o posición. El índice de una lista es siempre un entero y el primer elemento ocupa la posición 0.   Para trabajar con ellas se utiliza la interfaz \textbf{List}. Las implementaciones más recomendables son: 
\begin{itemize}
    \item \textbf{ArrayList:} esta es la implementación típica. Se basa en un array redimensionable que aumenta su tamaño según crece la colección de elementos. Es la que mejor rendimiento tiene sobre la mayoría de situaciones.
    \item \textbf{LinkedList:} esta implementación permite que mejore el rendimiento en ciertas ocasiones. Esta implementación se basa en una lista doblemente enlazada de los elementos, teniendo cada uno de los elementos un puntero al anterior y al siguiente elemento.
\end{itemize}

A parte de los métodos heredados de Collection, añade métodos que permiten mejorar los siguientes puntos:

\begin{itemize}
    \item \textbf{Acceso posicional a elementos:} manipula elementos en función de su posición en la lista.
    \item \textbf{Búsqueda de elementos:} busca un elemento concreto de la lista y devuelve su posición.
    \item \textbf{Iteración sobre elementos:} mejora el Iterator por defecto.
    \item \textbf{Rango de operación:} permite realizar ciertas operaciones sobre rangos de elementos dentro de la propia lista.\\
\end{itemize}

La interfaz List añade varios métodos, entre los que se encuentran principalmente:

\begin{itemize}
    \item \textbf{add(int indice, E e):} Inserta un nuevo elemento en una posición. El elemento que estaba en esta posición y los siguientes pasarán a la siguiente posición.
    \item \textbf{get(int indice):} Devuelve el elemento en la posición especificada.
    \item \textbf{indexOf(E e):} Devuelve la primera posición en la que se encuentra un elemento; -1 si no está.
    \item \textbf{lastIndexOf(E e):} Última posición del el elemento especificado; o -1 si no está.
    \item \textbf{remove(int indice):} Elimina el elemento de la posición indicada.
    \item \textbf{set(int indice, E e):} Pone un nuevo elemento en la posición indicada. Devuelve el elemento que se encontraba en dicha posición anteriormente.
\end{itemize}

El cuándo usar una implementación u otra de List variará en función de la situación en la que nos encontremos. Generalmente, ArrayList será la implementación que usemos en la mayoría de situaciones. Sobretodo, varían los tiempos de inserción, búsqueda y eliminación de elementos, siendo en unos casos una solución más óptima que la otra.\\\\

{\textbf{\Large{Interfaz Set (Conjuntos):}}}\\

La interfaz Set define una colección que no puede contener elementos duplicados. Esta interfaz contiene, únicamente, los métodos heredados de Collection añadiendo la restricción de que los elementos duplicados están prohibidos. Es importante destacar que, para comprobar si los elementos son elementos duplicados o no lo son, es necesario que dichos elementos tengan implementada, de forma correcta, los métodos \textbf{equals} y \textbf{hashCode}. Para comprobar si dos Set son iguales, se comprobarán si todos los elementos que los componen son iguales sin importar en el orden que ocupen dichos elementos.

Para definirlos se utiliza la interfaz \textbf{Set}, que no añade nuevos métodos de la interfaz Collection. Por lo tanto, con los métodos de la anteriores se pueden manipular los conjuntos.\\\\

Dentro de la interfaz Set existen varios tipos de implementaciones realizadas dentro de la plataforma Java. Estas son:

\begin{itemize}
    \item \textbf{HashSet:} Esta implementación almacena los elementos en una tabla hash. Es la implementación con mejor rendimiento de todas pero no garantiza ningún orden a la hora de realizar iteraciones. Es la implementación más empleada debido a su rendimiento y a que, generalmente, no nos importa el orden que ocupen los elementos. Proporciona tiempos constantes en las operaciones básicas siempre y cuando la función hash disperse de forma correcta los elementos dentro de la tabla hash. Es importante definir el tamaño inicial de la tabla ya que este tamaño marcará el rendimiento de esta implementación.
    \item \textbf{TreeSet:} Esta implementación almacena los elementos ordenándolos en función de sus valores. Es bastante más lento que HashSet. Los elementos almacenados deben implementar la interfaz Comparable. Esta implementación garantiza, siempre, un rendimiento de log(N) en las operaciones básicas, debido a la estructura de árbol empleada para almacenar los elementos.
    \item \textbf{LinkedHashSet:} Esta implementación almacena los elementos en función del orden de inserción. Es, simplemente, un poco más lento que HashSet.
\end{itemize}

 El tiempo de inserción es menor en HashSet y mayor en TreeSet. Es importante destacar que la inicialización del tamaño inicial del Set a la hora de su creación es importante ya que, en caso de insertar un gran número de elementos, podrían aumentar el número de colisiones y; con ello, el tiempo de inserción.\\\\

{\textbf{\Large{Interfaz Queue:}}}\\

Se conoce como cola a una colección especialmente diseñada para ser usada como almacenamiento temporario de objetos a procesar. Las operaciones que suelen admitir las colas son “encolar”, “obtener siguiente”, etc. Por lo general las colas siguen un patrón que en computación se conoce como \underline{\textbf{FIFO}} (por la sigla en inglés de “First In - First Out” - “lo que entra primero, sale primero”), lo que no quiere decir otra cosa que lo obvio: El orden en que se van obteniendo los “siguientes” objetos coincide con el orden en que fueron introducidos en la cola.

\begin{itemize}
    \item \textbf{LinkedList:} La diferencia con respecto a la administración de pilas en Java es que para trabajar con colas debemos crear un objeto de la clase LinkedList e implementar la interfaz Queue:
    
    \centering
    \textbf{Queue cola1 = new LinkedList();}
    
    \justifying
    La clase LinkedList implementa la interfaz Queue que es la que declara los método principales para trabajar una cola.
    
    \item \textbf{PriorityQueue:}
    Una variante de una cola clásica la implementa la clase PriorityQueue. Cuando se agregan elementos a la cola se organiza según su valor, por ejemplo si es un número se ingresan de menor a mayor.
\end{itemize}

Los métodos de la interfaz Queue son:
    
\begin{itemize}
    \item \textbf{add(E e):} Inserta el elemento especificado en esta cola si es posible hacerlo inmediatamente sin violar las restricciones de capacidad, retorna true cuando se realiza correctamente y arrojando un \textbf{\textit{IllegalStateException}} si no hay espacio disponible actualmente.
    \item \textbf{element():} Recupera, pero no elimina, el encabezado de esta cola.
    \item \textbf{offer(E e):} Inserta el elemento especificado en esta cola si es posible hacerlo inmediatamente sin violar las restricciones de capacidad.
    \item \textbf{remove():} Recupera y elimina el encabezado de esta cola.\\\\
\end{itemize}

{\textbf{\Large{Interfaz Map (Diccionarios o Mapas):}}}\\

Los diccionarios (también conocidos como mapas o matrices asociativas) son estructuras de datos donde cada elemento tiene asociado una clave que usaremos para recuperarlo (en lugar del índice de una lista). Para definirlos se utiliza la interfaz \textbf{Map}. En este caso se trabaja con dos clases una que se utiliza como clave (K) y otra para almacenar los valores (V). La idea es que cada elemento se almacena mediante un par de objetos \textbf{(K,V)}. Esta estructura de datos nos permite obtener el objeto V muy rápidamente, a partir de su clave K. Por ejemplo, podríamos almacenar objetos de la clase Vehiculo y utilizar como clave su matrícula en un String. De esta forma, a partir de la matrícula  un diccionario encontraría el vehículo asociado muy rápidamente.

Dentro de la interfaz Map existen varios tipos de implementaciones realizadas dentro de Java. Estas son:

\begin{itemize}
    \item \textbf{HashMap:} Esta implementación almacena las claves en una tabla hash. Es la implementación con mejor rendimiento de todas pero no garantiza ningún orden a la hora de realizar iteraciones. Esta implementación proporciona tiempos constantes en las operaciones básicas siempre y cuando la función hash disperse de forma correcta los elementos dentro de la tabla hash. Es importante definir el tamaño inicial de la tabla ya que este tamaño marcará el rendimiento de esta implementación.
    \item \textbf{TreeMap:} esta implementación almacena las claves ordenándolas en función de sus valores. Es bastante más lento que HashMap.
    \item \textbf{LinkedHashMap:} esta implementación almacena las claves en función del orden de inserción. Es, simplemente, un poco más costosa que HashMap.
\end{itemize}

Veamos los métodos de la interfaz Map. A diferencia de otras colecciones no hereda del interfaz Collection.

\begin{itemize}
    \item \textbf{put(K key, V value):} Añade un nuevo par clave-valor al diccionario.
    \item \textbf{get(Object key):} Retorna el valor asociado a una clave o null si no se encontró.
    \item \textbf{remove(Object key):} Elimina el par clave-valor que corresponde a la clave.
    \item \textbf{containsKey(Object key):} Comprueba si está la clave especificada.
    \item \textbf{containsValue(Object value):} Comprueba si está el valor.
    \item \textbf{keySet():} Devuelve un conjunto con las claves contenidas en el diccionario.
    \item \textbf{values():} Devuelve una colección con solo los valores del Map.
    \item \textbf{isEmpty():} Comprueba si la colección está vacía.
    \item \textbf{size():} Devuelve el número de elementos que contiene la colección.
    \item \textbf{clear():} Elimina todos los elementos de la colección.\\
\end{itemize}

El cuándo usar una implementación u otra de Map variará en función de la situación en la que nos encontremos. Generalmente, HashMap será la implementación que usemos en la mayoría de situaciones. HashMap es la implementación con mejor rendimiento (como se ha podido comprobar en el análisis de Set), pero en algunas ocasiones podemos decidir renunciar a este rendimiento a favor de cierta funcionalidad como la ordenación de sus elementos.\\

\section{Documentación}

El proyecto esta dividido en 5 clases: \emph{Hotel, Administrador, Cliente, Habitacion y Reservacion}.

\subsection{Hotel}

El método principal del programa se encuentra en la clase \emph{Hotel}. Este constiste en un menú con 8 opciones: 

\begin{enumerate}
    \item Registrar Cliente
    \item Reservar Habitación
    \item Modificar Reservación
    \item Mostrar Clientes
    \item Mostrar Reservación
    \item Mostrar Habitaciones ocupadas
    \item Mostrar Habitaciones Disponibles
    \item Salir
\end{enumerate}

Todas las opciones se realizan llamando a su respectivo método en la clase \emph{Administrador}.

Al ejecutar el programa, se llama al método \emph{Habitacion.crearHabitaciones()} para simular las habitaciones prestablecidas en el hotel. 

\subsection{Administrador}
Esta clase maneja todas las operaciones generales que se realizan en el menú principal. Por lo tanto, la gran mayoria de los métodos son \emph{public static} pues en el método principal no se crea ninguna instancia de la clase. 

\subsubsection{\emph{public static void registrarCliente(Scanner sc)}}
Este método solo recibe el \emph{Scanner} que se utiliza en todo el programa. \\
Primero le pregunta al usuario su nombre. Con esa informacíon, llama al constructor \emph{Cliente(String nombre)} para crear un nuevo cliente. 

\subsubsection{\emph{public static void reservarHabitacion(Scanner sc)}}

Este método solo recibe el \emph{Scanner} que se utiliza en todo el programa. \\
El método primero pregunta por el nombre de algún cliente resgistrado. Si este no existe, le pide al usuario que se registre primero. De lo contrario, primero checa si dicho cliente ya tiene una reservación, ya que un mismo cliente no puede tener mas de una reservación a la vez. De no tener reservación, se llama al método \emph{reservar(Scanner sc, Cliente cliente)} que contiene toda la lógica para asosiar cliente - habitación - reservación.\\
Una vez realizada la reservación, agrega el objeto de tipo \emph{Reservacion} generado a la lista estática de reservaciones. 

\subsubsection{\emph{private static void reservar(Scanner sc, Cliente cliente)}}

El método comienza creando un nuevo objeto \emph{Reservacion}, llamando a su método constructor vacío.

En seguida se le pide al usuario que ingrese las fechas de llegada y salida de su reservación. Para evitar cualquier problema, se llama al método estático \emph{Reservacion.validarFecha(String fecha, Scanner sc)} y se verifica que la fecha esté en el formato correcto. Además, se verifica que la fecha de salida sea despúes de la de llegada. \\
El programa le pide al usuario que eliga entre las habitaciones disponibles en las fechas ingresadas. Se verifica el número de habitación y finalmente se realizan las operaciones necesarias para asosiar los tres objetos entre sí:

\begin{lstlisting}
    // Reservacion - Cliente
    res.setCliente(cliente);
    
    // Cliente - Reservacion
    cliente.setReservacion(res);
    
    // Reservacion - Habitacion
    res.setHabitacion(habitacion);
    
    // Habitacion - Reservacion
    habitacion.getReservaciones().add(res);
\end{lstlisting}

\subsubsection{\emph{public static void modificarReservacion(Scanner sc)}}

Este método trabaja de manera similar al método \emph{reservarHabitacion(Scanner sc)}. Sin embargo, este requiere que se ingrese un cliente con una previa reservación, para así, realizar los cambios necesarios llamando al método \emph{reservar(Scanner sc, Cliente cliente)}. 

\subsubsection{\emph{public static void mostrarClientes()}}

Este método itera sobre el Set estático de clientes e imprime en pantalla sus nombres, en caso de que un cliente ya tenga una reservación, se llama al método \emph{imprimirReservación(Cliente cliente)}.

\subsubsection{\emph{public static void verReservacion(Scanner sc)}}

Este método le pide al usuario que ingrese un cliente registrado y llama al método \emph{imprimirReservación(Cliente cliente)}.

\subsubsection{\emph{private static void imprimirReservacion(Cliente cliente)}}

El método utiliza al parámetro \emph{cliente} como entrada para acceder a los demás objetos relacionados. 
Este método llama a los métodos \emph{toString()} de los objetos relacionados con una reservación: \emph{Cliente, Reservacion y Habitacion}.

\subsubsection{\emph{public static void habitacionesOcupadas(Scanner sc)}}

Le pide al usuario que ingrese una fecha. La valida utilizando \emph{Reservacion.validarFcha(String fecha, Scanner sc)} y llama al método estático \emph{Habitacion.mostrarHabitaciones(String fecha)}.

\subsubsection{\emph{public static void habitacionesDisponibles(Scanner sc)}}

Le pide al usuario que ingrese una fecha de llegada y una fecha de salida. Las valida utilizando \emph{Reservacion.validarFcha(String fecha, Scanner sc)} y llama al método estático \emph{Habitacion.mostrarHabitaciones(String fechaLlegada, String fechaSalida)}.




\subsection{Cliente}

En esta clase se implementa la colección de \emph{Set} en forma de un \emph{HashSet}. Se tomó esta decisión pues los clientes son algo que no se podia repetir, solo podia un cliente con el mismo nombre.\\

\textbf{Atributos:}
\begin{itemize}
    \item \emph{private String nombre}.
    \item \emph{private Reservacion reservacion}.
    \item \emph{static Set $\langle$Cliente$\rangle$ clientes}.
\end{itemize}

\textbf{Getters:}
\begin{itemize}
    \item \emph{getNombre()}.
    \item \emph{getReservacion()}.
\end{itemize}

\textbf{Setters:}
\begin{itemize}
    \item \emph{setReservacion(String reservacion)}.
\end{itemize}

\subsubsection{\emph{public Cliente(String nombre)}}
El constructor de esta clase asigna el atributo \emph{nombre} y agrega la instancia al \emph{HashSet} estático.

\subsubsection{\emph{    public static Cliente buscarCliente(String nombre)}}
Toma como parámetro el nombre de un cliente y 
realiza una búsqueda lineal en el \emph{HashSet} de clientes. Al encontrar el objeto \emph{Cliente} con nombre \emph{nombre}, lo devuelve, si no lo encuentra, el método devuelve \emph{null}.

\subsubsection{\emph{@Override
public int hashCode() y public boolean equals(Object obj)}}

Estos dos métodos se sobrescribieron para poder ajustar el comportamiento del \emph{HashSet}, ajustando el criterio de igualdad del objeto a solo el nombre. De esta manera, solo puede haber un objeto de tipo \emph{Cliente} con el mismo nombre dentro del Set.


\subsection{Habitacion}

En esta clase se implementa la colección de \emph{Map} de la forma \emph{Hashtable} y \emph{List} de la forma \emph{ArrayList}.\\
El \emph{Hashtable} se utilizó para poder tener acceso a los objetos de tipo \emph{Habitacion}, teniendo sólo su número pues cada número del 1 al número de habitaciones disponibles, se mappea a un objeto \emph{Habitacion} diferente.\\
En cambio, el \emph{ArrayList} se utilizó para guardar objetos de tipo \emph{Reservacion}, ya que una misma habitación, puede tener varias reservaciones, obviamente, en distintas fechas.

\textbf{Atributos:}
\begin{itemize}
    \item \emph{public static int numHabitaciones}.
    \item \emph{private int numero}.
    \item \emph{private ArrayList $\langle$Reservacion$\rangle$ reservaciones}.
    \item \emph{public static Hashtable $\langle$Integer, Habitacion$\rangle$ habitaciones}.
\end{itemize}

\textbf{Getters:}
\begin{itemize}
    \item \emph{getReservaciones()}.
    \item \emph{getNumero()}.
\end{itemize}

\subsubsection{\emph{public Habitacion(int numero)}}
El constructor de esta clase asigna el atributo \emph{numero}.

\subsubsection{\emph{public static void crearHabitaciones(int numHabitaciones)}}
Este método es llamado al inicio del programa y con una estructura \emph{for}, llama al constructor de la clase \emph{numHabitaciones} veces, para el valor del contador como parámetro y agrega la instancia al \emph{Hashtable}.

\subsubsection{\emph{public static int validarNumeroHabitacion(Scanner sc, int numHabitaciones)}}

Este método le pide al usuario que ingrese el número de una habitación y se asegura de que el parámetro pasado sea el número de una habitación válida. Utiliza una estructura \emph{try-catch} para manejar si se ingresan letras. Al final se devuelve el valor entero validado. 

\subsubsection{\emph{public static void mostrarHabitaciones()}}

Itera sobre los valores del \emph{Hashtable} y llama al método \emph{ptoString()}.

\subsubsection{\emph{public static void mostrarHabitaciones(String fecha)}}

Llama al método \emph{Reservacion.habitacionesNoDisponibles(String fecha)} para crear un \emph{Hashtable} con las reservaciones que se empalmen en la fecha ingresada. En seguida se imprimen las habitaciones que contengan alguna de estas reservaciones. \\
Este método se llama en \emph{Administrador.habitacionesOcupadas(Scanner sc)}.

\subsubsection{\emph{public static void mostrarHabitaciones(String fechaLlegada, String fechaSalida)}}

Llama al método \emph{Reservacion.habitacionesNoDisponibles(String fechaLlegada, String fechaSalida)} para crear un \emph{Hashtable} con las reservaciones que se empalmen en el rango de fechas ingresadas. En seguida se imprimen las habitaciones que NO contengan alguna de estas reservaciones. \\
Este método se llama en \emph{Administrador.habitacionesDisponibles(Scanner sc)}.

\subsection{Reservacion}

En esta clase se implementa la clase \emph{LocalDate} y \emph{DateTimeFormatter} para el manejo de fechas.

\textbf{Atributos:}
\begin{itemize}
    \item \emph{private final static DateTimeFormatter fmt}.
    \item \emph{static final LocalDate fechaNula}.
    \item \emph{private LocalDate fechaLlegada}.
    \item \emph{private LocalDate fechaSalida}.
    \item \emph{private Habitacion habitacion}.
    \item \emph{private Cliente cliente}.
    \item \emph{public static ArrayList $\langle$Reservacion$\rangle$ reservaciones}.
    
\end{itemize}

\textbf{Getters:}
\begin{itemize}
    \item \emph{getFechaLlegada()}.
    \item \emph{getFechaSalida()}.
    \item \emph{getHabitacion()}.
    \item \emph{getCliente()}.
\end{itemize}

\textbf{Setters:}
\begin{itemize}
    \item \emph{setFechaLlegada(String fecha)}.
    \item \emph{setFechaSalida(String fecha)}.
    \item \emph{getHabitacion(Habitacion habitacion)}.
    \item \emph{getCliente(Cliente cliente)}.
\end{itemize}

\subsubsection{\emph{public static Hashtable$\langle$Integer, Reservacion$\rangle$ habitacionesNoDisponibles (String fecha)}}

Crea un nuevo \emph{Hashtable}. Itera sobre la lista de reservaciones y, con ayuda de los métodos de la clase \emph{LocalDate}, \emph{isBefore() e isAfter()}, determina si la fecha ingresada se encuentra dentro del rango de alguna reservación, de ser el caso, agrega dicha reservación junto con el número de la habitación que la contiene, al \emph{Hashtable}.

\subsubsection{\emph{public static Hashtable$\langle$Integer, Reservacion$\rangle$ habitacionesNoDisponibles (String fechaLlegada, String fechaSalida)}}

Crea un nuevo \emph{Hashtable}. Itera sobre la lista de reservaciones y, con ayuda de los métodos de la clase \emph{LocalDate}, \emph{isBefore() e isAfter()}, determina si el rango de fechas ingresada se empalma con alguna reservación, de ser el caso, agrega dicha reservación junto con el número de la habitación que la contiene, al \emph{Hashtable}.


\section{Manual de usuario}
\subsection{Ejecucion del Programa}
\begin{enumerate}
    \item Para ejecutar el programa, debes desplazarte por la terminal hasta la carpeta donde se encuenren los siguientes archivos:

    \begin{itemize}
        \item Administrador.java
        \item Cliente.java
        \item Habitacion.java
        \item Reservacion.java
    \end{itemize}

    \item Una vez localizado el directorio, procederemos a ejecutarlo con la siguiente sintaxis:
\end{enumerate}

\begin{lstlisting}
    javac -encoding utf-8 Hotel.java && java Hotel
\end{lstlisting}
\subsection{Registro}
\begin{enumerate}
    \item En el menu del programa utilizaremos la opcion 1 (Registro de cliente) y daremos enter.
    \item Ingresaremos el nombre de la persona para asociarla a la reservación.
    \item El cliente ya estara guardado en la 'base de datos'.
    \item[NOTA] En caso de que se repita un cliente, este no será agreagado de nuevo.
\end{enumerate}

\subsection{Hacer una reservación}
\underline{\textbf{Es necesario hacer el registro del cliente antes de continuar}}
\begin{enumerate}
    \item Una vez realizado el registro del cliente, presionaremos la opcion 2. 
    \item Ingresaremos el nombre del cliente que realizara la reservación.
    \item Ingresaremos la fecha de llegada. 
    \item Ingresamos la fecha de salida.
    \item Se mostrarán las habitaciones disponibles por el momento.
    \item Ingresamos la habitacion a reservar.
    \item[NOTA] Es importante que introduzcan el formato de la fecha adecuado (dd/MM/yy).
\end{enumerate}

\subsection{Modificar reservación}
\begin{enumerate}
    \item Para modificar la reservacion, ingresaremos a la opcion 3
    \item Ingresaremos el nombre de la persona que hizo la reservación.
    \item Nos mostrará la reservacion con el nombre dado.
    \item Ingresaremos la fecha de llegada a modificar. 
    \item Ingresamos la fecha de salida a modificar.
    \item Se mostrarán las habitaciones disponibles por el momento.
    \item Ingresamos la habitacion a reservar.
    \item[NOTA] Es importante que introduzcan el formato de la fecha adecuado (dd/MM/yy).
\end{enumerate}

\subsection{Visualizacón}
\subsubsection{Mostrar clientes}
\begin{enumerate}
    \item Al ingresar la opcion 4 podremos visualizar los clientes registrados y si es que han hecho alguna reservación.
\end{enumerate}

\subsubsection{Mostrar reservaciones}
\begin{enumerate}
    \item Al ingresar la opcion 5, veremos la reservacion que algún cliente ha realizado en el hotel.
    \item Ingresaremos el nombre de la persona que hizo la reservación.
    \item La reservación incluira:
    \begin{enumerate}
        \item Nombre del cliente
        \item Fecha de llegada
        \item Fecha de salida
        \item Habitacion reservada
    \end{enumerate}
\end{enumerate}

\subsubsection{Mostrar habitaciones ocupadas}
\begin{enumerate}
    \item Al ingresar la opcion 6, nos indicara que ingresemos una fecha para la consulta de habitaciones ocupadas.
    \item Se mostrarán todas las habitaciones reservadas en la fecha ingresada, así como los elementos de la reservación.
    \item La reservación incluira:
    \begin{enumerate}
        \item Nombre del cliente
        \item Fecha de llegada
        \item Fecha de salida
        \item Habitacion reservada
    \end{enumerate}
\end{enumerate}


\subsubsection{Mostrar habitaciones disponibles}
\begin{enumerate}
    \item Al ingresar la opcion 7, nos indicara que ingresemos la fecha de llegada y salida para consultar las habitaciones disponibles.
    \item En caso de que alguna habitacion se encuentre ocupada en la el rango de fechas seleccionada, esta no aparecera en la lista.
\end{enumerate}

\section{Conclusiones}
\subsection{Manuel Rodriguez Urdapilleta}

Concluyendo, se cumplieron los objetivos del proyecto. Se investigaron y se implementaron las colecciones del lenguaje Java. Además, se utilizaron todos los conceptos de clase vistos hasta el momento para elaborar un trabajo que demostrara y utilizara el uso del paradigma de programación orientado a objetos.

Se cumplió con el trababajo propuesto y se cumplieron todos los puntos en él. Se realizó un análisis y se implementaron las colecciones donde más parecían aportar a un proyecto bien diseñado. Al final se tuvo que investigar aún más sobre problemas que fueron surgiendo en la realización del trabajo (Excepciones, try-catch, @Override, etc.) por lo que es fácil afirmar que este proyecto sí aportó a mis conocimientos.

Este proyecto, además de aportar a nuestro conocimiento de colecciones y el lenguaje Java, me dió una idea de cómo es trabajar en proyectos de programación más grandes, las ventajas que el paradigma orientado a objetos proveen al momento de diseñar software, y distintas estrategias de organización en equipo para trabajos de este tipo. 

\subsection{Juan Pablo Gómez Vázquez}

En este proyecto pude repasar todo lo aprendido hasta el momento, en particular la utilizacion de colecciones no se me dificulto mucho ya que con las practicas y tareas que se han realizado a lo largo del semestre, pude comprender el funcionamiento. El proyecto me gusto porque fue una mezcla de todo, tanto metodos de acceso, colecciones, datos primitivos,etc. Y el equipo trabajo muy bien ya que logramos conectar en las ideas para el desarrollo del codigo.

\subsection{Daniel Alejandro Arzate Osorio}

El desarrollo del proyecto fue un poco complicado sobre todo en la parte de la documentación, ya que utilizamos un procesador de texto
que jamas habíamos utilizado y tuvimos que investigar el funcionamiento del mismo. Por lo demás fue un proyecto bastante enriquecedor, aplicamos los 
temas vistos en clase tratando siempre de hacerlo correctamente . Se cumplió el objetivo de este proyecto.



\section{Referencias}

\begin{itemize}
    \item Oracle.(2020). Recuperado de: https://docs.oracle.com/en/java/javase/16/docs/api/ index.html
    \item Android Curso. (2017). Recuperado de:
    http://www.androidcurso.com/index.php/ tutoriales-java-esencial/462-las-colecciones-en-java
    \item Adictos Al Trabajo. (2015). Recuperado de:  https://www.adictosaltrabajo.com/2015/09/25/ introduccion-a-colecciones-en-java/
    \item Lichtmaierm, N. Recuperado de:  http://www.reloco.com.ar/prog/java/collections.html
    \item Programmer Click. (2020). Recuperado de:  https://programmerclick.com/article/1686718375/
    \item miGabeta. (2017). Recuperado de: https://migabeta.wordpress.com/2016/10/22/api-colecciones-y-genericos-en-java/
\end{itemize}
\end{document}
